name: windows_x64_vs2015
on: [push, pull_request]

jobs:
  build_windows_x64_vs2015:
    name: build on x64(windows) platefrom  using vs2015
    runs-on: windows-latest
    steps:
    - name: checkout my rep
      uses: actions/checkout@v2
    
    - name: set env and init
      env:
        THIRD_PART_PATH_ROOT: D:\a\yLib\yLib\third_part
      run: |
        cd third_part
        Invoke-WebRequest -Uri https://github.com/curl/curl/releases/download/curl-7_55_1/curl-7.55.1.tar.gz -OutFile curl-7.55.1.tar.gz
        Invoke-WebRequest -Uri https://github.com/GNOME/libxml2/archive/v2.9.9.tar.gz -OutFile libxml2-2.9.9.tar.gz
        Invoke-WebRequest -Uri https://github.com/hyperrealm/libconfig/archive/v1.7.2.tar.gz -OutFile libconfig-1.7.2.tar.gz
        Invoke-WebRequest -Uri https://github.com/open-source-parsers/jsoncpp/archive/1.8.4.tar.gz -OutFile jsoncpp_1.8.4.tar.gz
        curl.exe -L https://sourceforge.net/projects/log4cpp/files/log4cpp-1.1.x%20%28new%29/log4cpp-1.1/log4cpp-1.1.3.tar.gz/download --ssl-no-revoke --output log4cpp-1.1.3.tar.gz
        cd ..
        mkdir build_vs2015_x64
        ls 

    - name: build third part
      env:
        THIRD_PART_PATH_ROOT: D:\a\yLib\yLib\third_part
      run: |
        .\build_deps.bat vs2015 x86_64 

      working-directory: D:\a\yLib\yLib\

    - name: build ylib
      working-directory: D:\a\yLib\yLib\
      run: |
        cd build_vs2015_x64
        cmake -T v140,host=x64 -A x64 -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$(pwd)/install -DBUILD_YLIB_ARCH=x86_64 ..
        cmake --build . --config Release --target install       